;;;; protocl.asd --- Google protocol buffer compiler.
;;;;
;;;; Copyright (C) 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:protocl-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:protocl-system)

;;; Version stuff

(defparameter +version-major+ 2
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙吼蝻麸沆疳蝮弪横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑿狎箦轭骝狍趄蹉趱蝈骘翦趱犰痱雉镢镬怩骀弪骘蝽狒轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐红弭痨躞ê鲥蝮轱哄篁狃爱耿┅恒镯痫铄铘è喉镤蹯疳蝮弪吼狒桀犴Ⅲ蜚疳蝮弪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬ê骈戾㈢蜥眄狎ê骈戾疳蝮弪ê骈戾㈨轼轭螈┅┅ㄤ彐簌篝屙吼蝻麸沆横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑿蝻麸泔怩骀弪泔眇殪弪轭骝狍趄蹉趱蝈轰屦孱潴镱ê犰屮犷潋獒红弭痨躞侯殁忪弩吼蝻麸沆疳蝮弪恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈┅ê盹漉戾泔溟铉吼狒桀犴Ⅲ蜚泔溟铉轰屦孱潴镱á篁恽后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔溴蝮┅ê盹漉戾㈨镤屐吼狒桀犴Ⅲ蜚盹溴膦轰屦孱潴镱á篁恽恒镯痫铄铘è烘殪疳汶徵澧┅ê盹漉戾㈡蝻铘孱洧吼狒桀犴Ⅲ蜚骝镱翦钿轰屦孱潴镱á篁恽㈨镤屐后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈ê骈戾泔钿轸轱铙ê骈戾Ⅵ狎獒忪弩ê骈戾痱雉镢镬ê骈戾⑩蹰熹弪┅ê盹漉戾⑩徙脲钿吼狒桀犴Ⅲ蜚忉汶孱洧轰屦孱潴镱á篁恽泔溟铉㈨镤屐后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬┅┅